#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "winresrc.h"
#ifndef IDC_STATIC
#undef IDC_STATIC
#endif
#define IDC_STATIC (-1)
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif

IDD_FILTER_PIPECONFIG DIALOGEX 0, 0, 340, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "External Pipe Filter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Variables: %(width) %(height) %(fpsnum) %(fpsden) %(fps)",IDC_STATIC,7,7,326,8
    LTEXT           "&Command:",IDC_STATIC,7,22,36,8
    EDITTEXT        IDC_COMMAND,48,20,285,14,ES_AUTOHSCROLL
    LTEXT           "&Buffer frames (lag):",IDC_STATIC,7,41,68,8
    EDITTEXT        IDC_LAG,78,39,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_LAG_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,108,39,11,14
    AUTOCHECKBOX    "This command doubles framerate",IDC_DOUBLE_FRAMERATE,7,58,150,10
    DEFPUSHBUTTON   "OK",IDOK,228,87,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,283,87,50,14
END
